{
    "name": "babel-plugin-transform-global-window",
    "version": "1.0.0",
    "description": "Transforms previously module scoped variables into globally scoped window properties",
    "main": "index.js",
    "homepage": "https://github.com/droidxrx",
    "repository": "https://github.com/droidxrx/babel-plugin-transform-global-window",
    "author": "DroidXrX",
    "license": "MIT",
    "keywords": [
        "babel",
        "babel-plugin",
        "globalthis",
        "babel-plugin-transform-global",
        "transform",
        "global"
    ]
}
